{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5033",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Server=.;Database=SchoolDb1;Trusted_Connection=True;TrustServerCertificate=True",
        "ConnectionStrings__Redis": "localhost:6379",
        "Jwt__Secret": "super_secret_secure_key_for_school_api_with_enough_length_to_be_valid",
        "Cloudinary__ApiKey": "962322363371885",
        "Cloudinary__ApiSecret": "D9MFpnRKGtYS2Hk5kIynio7FeGA"
      }
    }
  }
}