{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47037.public.databaseasp.net; Database=db47037; User Id=db47037; Password=c_6QAi+24#Zb; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "default_school_api_jwt_secret_that_is_long_enough_for_hmac_sha512_signing_2026",
    "Key": "default_school_api_jwt_secret_that_is_long_enough_for_hmac_sha512_signing_2026",
    "Issuer": "SchoolApp",
    "Audience": "SchoolAppUsers"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200,https://localhost:4200,https://frontend-production-c158.up.railway.app"
  },
  "FaceRecognition": {
    "BaseUrl": "http://localhost:8000"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "From": "",
    "EnableSsl": "true"
  },
  "Cloudinary": {
    "Enabled": false,
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "GoogleDrive": {
    "Enabled": false,
    "CredentialsPath": ""
  }
}
