{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db49846.databaseasp.net;Database=db49846;User Id=db49846;Password=${DB_PASSWORD};Encrypt=False;MultipleActiveResultSets=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Key": "${JWT_SECRET}",
    "Issuer": "SchoolApp",
    "Audience": "SchoolAppUsers"
  },
    "CentralAuth": {
      "Enabled": true,
      "BaseUrl": "http://localhost:5045",
      "ForgotPasswordApiKey": "",
      "ResetUrlBase": "http://localhost:4200/auth/reset-password",
      "ClientId": "",
      "ClientSecret": "",
      "ConnectRedirectUri": "http://localhost:4200/auth/connect/callback"
    },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200,https://localhost:4200,http://localhost:4302,http://localhost:5045"
  },
  "FaceRecognition": {
    "BaseUrl": "http://localhost:8000"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "From": "",
    "EnableSsl": "true"
  },
  "Cloudinary": {
    "Enabled": false,
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "GoogleDrive": {
    "Enabled": false,
    "CredentialsPath": ""
  }
}
